*{
    font-family: 'Hind', sans-serif;
    font-weight: 500;
    color: #848484;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}
section{
    display: block;
    unicode-bidi: isolate;
}
.sp-main-body{
    padding: 100px 0;
    .container{
        padding: 0 15px;
        .container-inner{
            display: block;
            .artical{
                margin-bottom: 30px;
                padding: 20px;
                border: 1px solid #f5f5f5;
                border-radius: 3px;
                .artical-body{
                    margin: 20px 0;
                    .artical-header > h2{
                        font-family: 'Roboto', sans-serif !important;
                        margin: 0 0 1.25rem 0;
                    }
                    .artical-header > h2 > a{
                        text-decoration: none !important;
                        font-weight: bold;
                        text-transform: capitalize; 
                        color: #252525;
                        font-size: 22px;
                    }
                    .artical-info{
                        text-transform: capitalize;
                        font-style: italic;
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 16px;
                        a{
                            color: #848484;
                            text-decoration: none;
                        }
                        a:hover{
                            color: #00aeef;
                            transition-duration: .3s;
                        }
                        .createdby > p{
                            font-size: 0.813rem !important;
                        }
                    }
                    .artical-info>span+span::before {
                        display: inline-block;
                        padding-right: 0.5rem;
                        padding-left: 0.5rem;
                        content: "/";
                    }
                    #artical-text{
                        margin-top: 0;
                        margin-bottom: 16px;
                        font-size: 18px;
                        font-weight:500;
                    }
                    .readmore>a{
                        color: #252525;
                        text-decoration: none;
                        transition: 400ms;
                    }
                    .readmore>a:hover{
                        color: #00aeef;
                    }
                    
                }
                
            }
            .artical-intro-image{
                margin: 0;
            }
            #sp-left .sp-module:first-child, #sp-right .sp-module:first-child {
                margin-top: 0;
                
            }
            #sp-right .sp-module .input-group .btn, #sp-left .sp-module .input-group .btn {
                padding: 10px 18px !important;
            }
            .sp-module {
                margin-top: 50px; 
                border: 1px solid #f3f3f3; 
                padding: 30px; 
                border-radius: 3px; 
                width: 400px; 
            }
    
            .mod-finder__search {
                display: flex;
                
                width: 100%;
               
                border-radius: 4px; 
                overflow: hidden; 
                margin-right: 50px;
                align-items: stretch
            }
    
            .awsomplete input {
                flex: 1;
                padding: 0.575rem 0.75rem;
                border: 1px solid #EFEFEF;
                background: #f8f8f8;
                height: 54px;
                line-height: 54px;
                
            }
            .fa-search{
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                line-height: 1;
                color: white;
                font-weight: 900;
            }
            .btn {
                
                padding: 10px 18px; 
                background-color: #00AEEF; 
                color: white; 
                border: none; 
                cursor: pointer; 
                outline: none; 
                position: relative; 
                overflow: hidden; 
                z-index: 1; 
                transition: color 0.4s ease; 
                height: 54px;
                font-weight: bold !important;
                font-size: 16px;
            }
    
            
            .btn::before {
                background-color: #2b2c36 ;
                content: ""; 
                height: 100%; 
                left: 0; 
                opacity: 0; 
                position: absolute; 
                top: 0; 
                transform: scale(0.5, 1); 
                transition: all 0.4s ease 0s; 
                width: 100%; 
                z-index: -1; 
            }
    
            
            .btn:hover::before {
                opacity: 1; 
                transform: scale(1, 1); 
            }
    
            
            .btn:hover {
                color: white; 
            }
    
            .btn span {
                position: relative; 
                z-index: 1; 
            }
            
            .btn .icon-search {
                margin-right: 8px; 
            }
            #sp-right .sp-module .sp-module-title {
                margin: 0 0 30px;
                padding-bottom: 20px;
                font-size: 22px;
                font-weight: 700;
                border-bottom: 1px solid #f3f3f3;
            }
            #sp-right .sp-module .sp-module-title{
                color: #333;
            }
            
            h3 {
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
            }
            #sp-right .sp-module .mod-articlescategories li {
                padding: 10px 0;
                position: relative;
            }
            #sp-right .sp-module ul {
                list-style-type: none; 
                padding: 0; 
                margin: 0; 
            }
            #sp-right .sp-module ul>li {
                display: block;
                border-bottom: 1px solid #f3f3f3;
                text-align: left; 
                padding: 10px; 
            }
            #sp-right .sp-module .mod-articlescategories li a {
                font-size: 16px;
                font-weight: 500;
                display: inline;
                text-transform: capitalize;
            }.sp-module ul>li>a {
                color: #252525;
            }.sp-module ul>li>a:hover{
                color: #00aeef;
            }#sp-left .sp-module ul>li>a, #sp-right .sp-module ul>li>a {
                display: block;
                padding: 5px 0;
                line-height: 36px;
                padding: 2px 0;
            }a, a:hover, a:focus, a:active {
                text-decoration: none;
            }
            #sp-right .sp-module .mod-articlescategories li,
            #sp-left .sp-module .mod-articlescategories li {
             position: relative;
             padding-left: 20px; 
            }

            #sp-right .sp-module .mod-articlescategories .fa-folder,
            #sp-left .sp-module .mod-articlescategories .fa-folder {
                color: black; 
                margin-right: 8px; 
            }


            #sp-right .sp-module .mod-articlescategories li:hover .fa-folder,
            #sp-left .sp-module .mod-articlescategories li:hover .fa-folder {
            color: #00aeef; 
            transition: color 0.3s ease; 
            }
            
        }
    }
}

#artical-image{
    vertical-align: middle;
    border-radius: 3px 3px 0 0;
    max-width: 100%;
    height: auto;
}