@font-family-serif: "Crimson Pro", serif;
@font-family-sans: "Montserrat", sans-serif;
@font-family-sans-2: "Nunito Sans", sans-serif;
@color-dark: #2b2b2b;
@color-gray: #7D7D7D;
@color-black: #00000040;
@bg-color: #fff;

body {
    font-size: 18px;
    line-height: 1.67em;
    font-weight: 400;
    color: @color-dark;
    background-color: @bg-color;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

.university-facilities {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;

    .title-section {
        text-align: left;
        width: 100%;
        margin-bottom: 40px;
    }

    .qodef-m-text {
        font-family: @font-family-serif;
        font-size: 20px;
        line-height: 1.4em;
        font-weight: 300;
        font-style: italic;
        color: #272727;
        margin: 0;
    }

    h2 {
        font-family: @font-family-sans;
        font-weight: 600;
        letter-spacing: -.005em;
        color: #171717;
        font-size: 50px;
        line-height: 1.12em;
        margin: 25px 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }

    h5 {
        font-family: @font-family-sans;
        font-weight: 600;
        letter-spacing: -.005em;
        color: #171717;
        font-size: 23px;
        line-height: 1.3em;
        margin: 25px 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0% 25% 0% 0%;
        margin-top: 40px;
    }

    .facilities-grid {
        display: flex;
        justify-content: flex-start; 
        gap: 40px; 
        align-items: stretch; 

        .facility {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            flex: 1;
            min-width: 250px;
            max-width: 200px;
            justify-content: space-between;
            padding: 0;

           
            &:not(:last-child) {
                border-style: solid;
                border-width: 0 1px 0 0; 
                border-color: @color-black;
            }

            img {
                width: 50px;
                height: 50px;
                margin-left: 0;
                margin-right: auto;
            }

            p {
                font-family: @font-family-sans-2;
                font-size: 18px;
                color: @color-gray;
                line-height: 1.6;
                flex-grow: 1;
                text-align: left;
                margin-bottom: 0;
                padding: 0% 10% 0% 0%;
                margin: 11px 0 0;

            }
            
        }
    }
}
